<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="index, follow" name="robots"><title>Renato Vicente Frison dos Santos - CV</title><meta content="programador, desenvolvedor freelancer, front-end, font-end senior, front-end vue, front-end vue senior, back-end, web, frontend, backend, html, css, javascript, php, jquery, mysql, sites, websites, são paulo, santo andré, vue, react-native, node, nodejs, aws, firebase, app, apps" name="keywords"><meta content="Renato Vicente - https://renato66.github.io" name="author"><meta content="website" property="og:type"><meta content="https://www.gravatar.com/avatar/44d075eb0dc6e9d7f3528ac2de5c24c3?size=236" property="og:image"><meta content="Renato Vicente Frison" property="og:title"><meta content="https://renato66.github.io" property="og:url"><meta content="Programador front-end, Vue | Node | PHP , Santo André - SP, Dj e viajante nas horas vagas." name="description"><meta content="Programador front-end, Vue | Node | PHP , Santo André - SP, Dj e viajante nas horas vagas." property="og:description"><meta content="IE=edge" http-equiv="X-UA-Compatible"><link href="/favicon.ico" rel="shortcut icon"><link href="/update.css" rel="stylesheet"><title>portifolio</title><script type="application/ld+json">{
        "@context" : "http://schema.org",
        "@type" : "Person",
        "name" : "Renato Vicente",
        "url" : "https://renato66.github.io",
        "image": "https://images.weserv.nl/?url=https://www.gravatar.com/avatar/44d075eb0dc6e9d7f3528ac2de5c24c3?size=236",
        "sameAs" : [
          "https://www.facebook.com/renato.vicente.3344",
          "https://github.com/Renato66",
          "https://www.linkedin.com/in/renato-vicente-961a7b90/?originalSubdomain=br"
        ],
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Av Estados unidos",
          "addressRegion": "São Paulo,
          "postalCode": "09210-300",
          "addressCountry": "BR"
        }
      }</script><link href="/js/locales-en.de8d2ca5.js" rel="prefetch"><link href="/css/app.9c73c223.css" rel="preload" as="style"><link href="/css/chunk-vendors.9fcc2984.css" rel="preload" as="style"><link href="/js/app.1912fbe5.js" rel="preload" as="script"><link href="/js/chunk-vendors.a0d84c3f.js" rel="preload" as="script"><link href="/css/chunk-vendors.9fcc2984.css" rel="stylesheet"><link href="/css/app.9c73c223.css" rel="stylesheet"><link href="/img/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/img/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="/manifest.json" rel="manifest"><meta content="#4DBA87" name="theme-color"><meta content="no" name="apple-mobile-web-app-capable"><meta content="default" name="apple-mobile-web-app-status-bar-style"><meta content="portifolio" name="apple-mobile-web-app-title"><link href="/img/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon"><link href="/img/icons/safari-pinned-tab.svg" rel="mask-icon" color="#4DBA87"><meta content="/img/icons/msapplication-icon-144x144.png" name="msapplication-TileImage"><meta content="#000000" name="msapplication-TileColor"><script src="/js/locales-en.de8d2ca5.js" charset="utf-8"></script><style id="vuetify-theme-stylesheet" type="text/css">a { color: #22c6a0; }
.primary {
  background-color: #22c6a0 !important;
  border-color: #22c6a0 !important;
}
.primary--text {
  color: #22c6a0 !important;
  caret-color: #22c6a0 !important;
}
.primary.lighten-5 {
  background-color: #caffff !important;
  border-color: #caffff !important;
}
.primary--text.text--lighten-5 {
  color: #caffff !important;
  caret-color: #caffff !important;
}
.primary.lighten-4 {
  background-color: #acffff !important;
  border-color: #acffff !important;
}
.primary--text.text--lighten-4 {
  color: #acffff !important;
  caret-color: #acffff !important;
}
.primary.lighten-3 {
  background-color: #8dfff3 !important;
  border-color: #8dfff3 !important;
}
.primary--text.text--lighten-3 {
  color: #8dfff3 !important;
  caret-color: #8dfff3 !important;
}
.primary.lighten-2 {
  background-color: #6effd7 !important;
  border-color: #6effd7 !important;
}
.primary--text.text--lighten-2 {
  color: #6effd7 !important;
  caret-color: #6effd7 !important;
}
.primary.lighten-1 {
  background-color: #4de2bb !important;
  border-color: #4de2bb !important;
}
.primary--text.text--lighten-1 {
  color: #4de2bb !important;
  caret-color: #4de2bb !important;
}
.primary.darken-1 {
  background-color: #00aa86 !important;
  border-color: #00aa86 !important;
}
.primary--text.text--darken-1 {
  color: #00aa86 !important;
  caret-color: #00aa86 !important;
}
.primary.darken-2 {
  background-color: #008f6d !important;
  border-color: #008f6d !important;
}
.primary--text.text--darken-2 {
  color: #008f6d !important;
  caret-color: #008f6d !important;
}
.primary.darken-3 {
  background-color: #007554 !important;
  border-color: #007554 !important;
}
.primary--text.text--darken-3 {
  color: #007554 !important;
  caret-color: #007554 !important;
}
.primary.darken-4 {
  background-color: #005b3d !important;
  border-color: #005b3d !important;
}
.primary--text.text--darken-4 {
  color: #005b3d !important;
  caret-color: #005b3d !important;
}
.secondary {
  background-color: #0e0d1c !important;
  border-color: #0e0d1c !important;
}
.secondary--text {
  color: #0e0d1c !important;
  caret-color: #0e0d1c !important;
}
.secondary.lighten-5 {
  background-color: #818091 !important;
  border-color: #818091 !important;
}
.secondary--text.text--lighten-5 {
  color: #818091 !important;
  caret-color: #818091 !important;
}
.secondary.lighten-4 {
  background-color: #676778 !important;
  border-color: #676778 !important;
}
.secondary--text.text--lighten-4 {
  color: #676778 !important;
  caret-color: #676778 !important;
}
.secondary.lighten-3 {
  background-color: #4f4f5f !important;
  border-color: #4f4f5f !important;
}
.secondary--text.text--lighten-3 {
  color: #4f4f5f !important;
  caret-color: #4f4f5f !important;
}
.secondary.lighten-2 {
  background-color: #383847 !important;
  border-color: #383847 !important;
}
.secondary--text.text--lighten-2 {
  color: #383847 !important;
  caret-color: #383847 !important;
}
.secondary.lighten-1 {
  background-color: #232331 !important;
  border-color: #232331 !important;
}
.secondary--text.text--lighten-1 {
  color: #232331 !important;
  caret-color: #232331 !important;
}
.secondary.darken-1 {
  background-color: #000001 !important;
  border-color: #000001 !important;
}
.secondary--text.text--darken-1 {
  color: #000001 !important;
  caret-color: #000001 !important;
}
.secondary.darken-2 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-2 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.warning {
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}
.warning--text {
  color: #ffc107 !important;
  caret-color: #ffc107 !important;
}
.warning.lighten-5 {
  background-color: #ffffae !important;
  border-color: #ffffae !important;
}
.warning--text.text--lighten-5 {
  color: #ffffae !important;
  caret-color: #ffffae !important;
}
.warning.lighten-4 {
  background-color: #ffff91 !important;
  border-color: #ffff91 !important;
}
.warning--text.text--lighten-4 {
  color: #ffff91 !important;
  caret-color: #ffff91 !important;
}
.warning.lighten-3 {
  background-color: #ffff74 !important;
  border-color: #ffff74 !important;
}
.warning--text.text--lighten-3 {
  color: #ffff74 !important;
  caret-color: #ffff74 !important;
}
.warning.lighten-2 {
  background-color: #fff956 !important;
  border-color: #fff956 !important;
}
.warning--text.text--lighten-2 {
  color: #fff956 !important;
  caret-color: #fff956 !important;
}
.warning.lighten-1 {
  background-color: #ffdd37 !important;
  border-color: #ffdd37 !important;
}
.warning--text.text--lighten-1 {
  color: #ffdd37 !important;
  caret-color: #ffdd37 !important;
}
.warning.darken-1 {
  background-color: #e0a600 !important;
  border-color: #e0a600 !important;
}
.warning--text.text--darken-1 {
  color: #e0a600 !important;
  caret-color: #e0a600 !important;
}
.warning.darken-2 {
  background-color: #c18c00 !important;
  border-color: #c18c00 !important;
}
.warning--text.text--darken-2 {
  color: #c18c00 !important;
  caret-color: #c18c00 !important;
}
.warning.darken-3 {
  background-color: #a27300 !important;
  border-color: #a27300 !important;
}
.warning--text.text--darken-3 {
  color: #a27300 !important;
  caret-color: #a27300 !important;
}
.warning.darken-4 {
  background-color: #855a00 !important;
  border-color: #855a00 !important;
}
.warning--text.text--darken-4 {
  color: #855a00 !important;
  caret-color: #855a00 !important;
}</style></head><body><noscript><strong>Desculpe, mas o meu portifólio não funciona sem o JavaScript habilitado. Por favor habilite-o para continuar.</strong> <strong>Sorry, but my portifolio doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="update-container" id="update-info" onclick="location.reload()" style="visibility:hidden;"><i aria-hidden="true" class="v-icon mdi mdi-autorenew theme--dark rotating" style="font-size: 28px;"></i> <span class="update-text">Novas atualizações foram encontradas!</span><br><span class="update-text hidden-xs-only">Clique aqui e atualize a página</span></div><div class="application theme--light" id="app" data-app="true"><div class="application--wrap"><!----><div class="container grid-list-md"><div class="layout row wrap"><div class="flex display-2 mb-3 xs12">Renato Vicente Frison dos Santos</div><div class="flex shrink"><strong>Phone: </strong>+55 (11) 95981-8159</div><div class="flex shrink"><strong>Address: </strong>Santo André - SP</div></div><div class="layout"><div class="flex"><strong>Email: </strong>Revi66@hotmail.com</div></div><div class="layout"><div class="flex"><strong>Github: </strong><a href="https://github.com/Renato66">https://github.com/Renato66</a></div></div><div class="layout"><div class="flex"><strong>Linkedin: </strong><a href="https://www.linkedin.com/in/renato-vicente-961a7b90/?originalSubdomain=br">https://www.linkedin.com/in/renato-vicente-961a7b90/?originalSubdomain=br</a></div></div><div class="layout mt-3"><div class="flex display-1 xs12">Experiences</div></div><div class="layout row wrap mt-3"><div class="flex xs12"><strong class="title">Boxnet</strong><span class="caption"> 2019-09-02 (Actual)</span></div><div class="flex">I used to work at boxnet as a third party for coddera and was absorbed to continue the work; Creating a project from scratch in vue.js, defining apis architecture, deploys, testing, analytics and integrations using some AWS tools, cognito, lambdas, api gateway.</div></div><div class="layout row wrap mt-3"><div class="flex xs12"><strong class="title">Coddera</strong><span class="caption"> 10 months</span></div><div class="flex">Creating a project from scratch in vue.js, defining apis architecture, deploys, testing, analytics and integrations using some AWS tools, cognito, lambdas, api gateway.</div></div><div class="layout row wrap mt-3"><div class="flex xs12"><strong class="title">Athos</strong><span class="caption"> 1 year and 4 months</span></div><div class="flex">Expertise in front end development of WebApps applications. Participation in the development of improvements and maintenance of the webapp App App my adm. Creation of custom skins of the webminio condominium management system. Creating responsive hotsites using mobile-first.</div></div><div class="layout row wrap mt-3"><div class="flex xs12"><strong class="title">CGM SP</strong><span class="caption"> 6 months</span></div><div class="flex">Creation of Excel / VBA programs for handling and reporting to the transparency portal.</div></div><div class="layout row wrap mt-3"><div class="flex xs12"><strong class="title">Vanzoline</strong><span class="caption"> 1 year and 2 months</span></div><div class="flex">Support for correspondence course, intranet network configuration, proxy and ip.</div></div><div class="layout mt-3"><div class="flex display-1 xs12">Skills</div></div><div class="layout row wrap mt-3"><div class="flex xs12"><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Vue </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Node.js </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Cypress </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">GraphQL </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Laravel </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Firebase </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Javascript es6+ </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Stylus </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Git </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">SEO </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Scrum </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Agile </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Jasmine </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Jest </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">PHP </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Python </span></span><span class="v-chip theme--light" tabindex="0"><span class="v-chip__content">Go</span></span></div></div><div class="ma-5" style="break-after: page;"></div><div class="layout mt-3"><div class="flex display-1 xs12">About me</div></div><div class="layout mt-3"><div class="flex pt-2 xs12"><p>Graduated in Systems Analysis and Development by FATEC São Caetano do Sul, I developed some projects in PHP but I deepened in the front end area, applying in my work: SPA, performance, responsive design, mobile first, offline first.</p><p>I currently work with Vue.js and AWS stack at Boxnet</p><p>On some weekends I work as a DJ, enjoying the party, making my work a hobby.</p></div></div><div class="layout mt-3"><div class="flex display-1 xs12">Qualifications</div></div><div class="layout row wrap mt-3"><div class="flex xs12"><strong class="title">FATEC</strong><span class="caption"> 4 years and</span><div class="flex">College - Analysis and systems development</div></div></div><div class="layout row wrap mt-3"><div class="flex xs12"><strong class="title">FISK</strong><span class="caption"> 6 years and</span><div class="flex">Language - English course</div></div></div><div class="layout row wrap mt-3"><div class="flex xs12"><strong class="title">Clovis Bevilacqua</strong><span class="caption"> 3 years and</span><div class="flex">Course - High School with computer technician course</div></div></div></div></div></div><script src="/js/chunk-vendors.a0d84c3f.js"></script><script src="/js/app.1912fbe5.js"></script></body></html>