<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="index, follow" name="robots"><title>Renato Vicente Frison dos Santos - CV</title><meta content="https://www.gravatar.com/avatar/44d075eb0dc6e9d7f3528ac2de5c24c3?size=236" property="og:image"><meta content="Renato Vicente Frison" property="og:title"><meta content="https://renato66.github.io" property="og:url"><meta content="Programador front end, Dj e viajante nas horas vagas." name="description"><meta content="Programador front end, Dj e viajante nas horas vagas." property="og:description"><meta content="IE=edge" http-equiv="X-UA-Compatible"><link href="/favicon.ico" rel="shortcut icon"><link href="/update.css" rel="stylesheet"><title>portifolio</title><link href="/js/locales-en.730bf258.js" rel="prefetch"><link href="/css/app.9c73c223.css" rel="preload" as="style"><link href="/css/chunk-vendors.9fcc2984.css" rel="preload" as="style"><link href="/js/app.a97a741a.js" rel="preload" as="script"><link href="/js/chunk-vendors.95a81608.js" rel="preload" as="script"><link href="/css/chunk-vendors.9fcc2984.css" rel="stylesheet"><link href="/css/app.9c73c223.css" rel="stylesheet"><link href="/img/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/img/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="/manifest.json" rel="manifest"><meta content="#4DBA87" name="theme-color"><meta content="no" name="apple-mobile-web-app-capable"><meta content="default" name="apple-mobile-web-app-status-bar-style"><meta content="portifolio" name="apple-mobile-web-app-title"><link href="/img/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon"><link href="/img/icons/safari-pinned-tab.svg" rel="mask-icon" color="#4DBA87"><meta content="/img/icons/msapplication-icon-144x144.png" name="msapplication-TileImage"><meta content="#000000" name="msapplication-TileColor"><style id="vuetify-theme-stylesheet" type="text/css">a { color: #22c6a0; }
.primary {
  background-color: #22c6a0 !important;
  border-color: #22c6a0 !important;
}
.primary--text {
  color: #22c6a0 !important;
  caret-color: #22c6a0 !important;
}
.primary.lighten-5 {
  background-color: #caffff !important;
  border-color: #caffff !important;
}
.primary--text.text--lighten-5 {
  color: #caffff !important;
  caret-color: #caffff !important;
}
.primary.lighten-4 {
  background-color: #acffff !important;
  border-color: #acffff !important;
}
.primary--text.text--lighten-4 {
  color: #acffff !important;
  caret-color: #acffff !important;
}
.primary.lighten-3 {
  background-color: #8dfff3 !important;
  border-color: #8dfff3 !important;
}
.primary--text.text--lighten-3 {
  color: #8dfff3 !important;
  caret-color: #8dfff3 !important;
}
.primary.lighten-2 {
  background-color: #6effd7 !important;
  border-color: #6effd7 !important;
}
.primary--text.text--lighten-2 {
  color: #6effd7 !important;
  caret-color: #6effd7 !important;
}
.primary.lighten-1 {
  background-color: #4de2bb !important;
  border-color: #4de2bb !important;
}
.primary--text.text--lighten-1 {
  color: #4de2bb !important;
  caret-color: #4de2bb !important;
}
.primary.darken-1 {
  background-color: #00aa86 !important;
  border-color: #00aa86 !important;
}
.primary--text.text--darken-1 {
  color: #00aa86 !important;
  caret-color: #00aa86 !important;
}
.primary.darken-2 {
  background-color: #008f6d !important;
  border-color: #008f6d !important;
}
.primary--text.text--darken-2 {
  color: #008f6d !important;
  caret-color: #008f6d !important;
}
.primary.darken-3 {
  background-color: #007554 !important;
  border-color: #007554 !important;
}
.primary--text.text--darken-3 {
  color: #007554 !important;
  caret-color: #007554 !important;
}
.primary.darken-4 {
  background-color: #005b3d !important;
  border-color: #005b3d !important;
}
.primary--text.text--darken-4 {
  color: #005b3d !important;
  caret-color: #005b3d !important;
}
.secondary {
  background-color: #0e0d1c !important;
  border-color: #0e0d1c !important;
}
.secondary--text {
  color: #0e0d1c !important;
  caret-color: #0e0d1c !important;
}
.secondary.lighten-5 {
  background-color: #818091 !important;
  border-color: #818091 !important;
}
.secondary--text.text--lighten-5 {
  color: #818091 !important;
  caret-color: #818091 !important;
}
.secondary.lighten-4 {
  background-color: #676778 !important;
  border-color: #676778 !important;
}
.secondary--text.text--lighten-4 {
  color: #676778 !important;
  caret-color: #676778 !important;
}
.secondary.lighten-3 {
  background-color: #4f4f5f !important;
  border-color: #4f4f5f !important;
}
.secondary--text.text--lighten-3 {
  color: #4f4f5f !important;
  caret-color: #4f4f5f !important;
}
.secondary.lighten-2 {
  background-color: #383847 !important;
  border-color: #383847 !important;
}
.secondary--text.text--lighten-2 {
  color: #383847 !important;
  caret-color: #383847 !important;
}
.secondary.lighten-1 {
  background-color: #232331 !important;
  border-color: #232331 !important;
}
.secondary--text.text--lighten-1 {
  color: #232331 !important;
  caret-color: #232331 !important;
}
.secondary.darken-1 {
  background-color: #000001 !important;
  border-color: #000001 !important;
}
.secondary--text.text--darken-1 {
  color: #000001 !important;
  caret-color: #000001 !important;
}
.secondary.darken-2 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-2 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.warning {
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}
.warning--text {
  color: #ffc107 !important;
  caret-color: #ffc107 !important;
}
.warning.lighten-5 {
  background-color: #ffffae !important;
  border-color: #ffffae !important;
}
.warning--text.text--lighten-5 {
  color: #ffffae !important;
  caret-color: #ffffae !important;
}
.warning.lighten-4 {
  background-color: #ffff91 !important;
  border-color: #ffff91 !important;
}
.warning--text.text--lighten-4 {
  color: #ffff91 !important;
  caret-color: #ffff91 !important;
}
.warning.lighten-3 {
  background-color: #ffff74 !important;
  border-color: #ffff74 !important;
}
.warning--text.text--lighten-3 {
  color: #ffff74 !important;
  caret-color: #ffff74 !important;
}
.warning.lighten-2 {
  background-color: #fff956 !important;
  border-color: #fff956 !important;
}
.warning--text.text--lighten-2 {
  color: #fff956 !important;
  caret-color: #fff956 !important;
}
.warning.lighten-1 {
  background-color: #ffdd37 !important;
  border-color: #ffdd37 !important;
}
.warning--text.text--lighten-1 {
  color: #ffdd37 !important;
  caret-color: #ffdd37 !important;
}
.warning.darken-1 {
  background-color: #e0a600 !important;
  border-color: #e0a600 !important;
}
.warning--text.text--darken-1 {
  color: #e0a600 !important;
  caret-color: #e0a600 !important;
}
.warning.darken-2 {
  background-color: #c18c00 !important;
  border-color: #c18c00 !important;
}
.warning--text.text--darken-2 {
  color: #c18c00 !important;
  caret-color: #c18c00 !important;
}
.warning.darken-3 {
  background-color: #a27300 !important;
  border-color: #a27300 !important;
}
.warning--text.text--darken-3 {
  color: #a27300 !important;
  caret-color: #a27300 !important;
}
.warning.darken-4 {
  background-color: #855a00 !important;
  border-color: #855a00 !important;
}
.warning--text.text--darken-4 {
  color: #855a00 !important;
  caret-color: #855a00 !important;
}</style></head><body><noscript><strong>Desculpe, mas o meu portifólio não funciona sem o JavaScript habilitado. Por favor habilite-o para continuar.</strong> <strong>Sorry, but my portifolio doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="update-container" style="visibility:hidden;" id="update-info" onclick="location.reload()"><i aria-hidden="true" class="v-icon mdi mdi-autorenew theme--dark rotating" style="font-size: 28px;"></i> <span class="update-text">Novas atualizações foram encontradas!</span><br><span class="update-text hidden-xs-only">Clique aqui e atualize a página</span></div><div class="application theme--dark" id="app" data-app="true"><div class="v-menu__content theme--dark" style="min-width: 0px; max-width: 260px; top: 100px; left: 0px; transform-origin: left top; z-index: 0; display: none;"><div class="v-card v-sheet theme--dark"><div class="v-card__text"><div class="layout row wrap"><div class="flex xs12"><p class="grey--text caption mb-1">Mensagem de <strong>Renato Vicente</strong>:</p></div><div class="flex xs12"><p class="mb-1">Gostaria de baixar o meu curriculum?</p></div></div><div class="layout"><div class="flex shrink"><button class="ml-0 text-none v-btn v-btn--outline v-btn--depressed v-btn--round v-btn--small theme--dark grey--text" type="button"><div class="v-btn__content">Não obrigado</div></button></div><div class="flex shrink"><button class="text-none v-btn v-btn--outline v-btn--depressed v-btn--round v-btn--small theme--dark primary--text" type="button"><div class="v-btn__content">Download</div></button></div></div></div></div></div><div class="v-dialog__content" style="z-index: 0;" tabindex="-1"><div class="v-dialog text-xs-center" style="display: none;"></div></div><div class="v-dialog__content" style="z-index: 0;" tabindex="-1"><div class="v-dialog text-xs-center dialog-frame" style="display: none;"><iframe allow="encrypted-media" allowtransparency="true" class="white" frameborder="0" height="424" scrolling="no" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D10203204040314104%26set%3Da.4213882857609%26type%3D3&width=500&show_text=true&appId=998943660228637&height=424" style="border: none; overflow: hidden;" width="500"></iframe></div></div><div class="v-dialog__content" style="z-index: 0;" tabindex="-1"><div class="v-dialog br-8" style="width: 320px; display: none;"><div class="v-card v-sheet theme--dark"><div class="v-card__title headline primary v-card__title--primary"><div class="spacer"></div><span class="text-uppercase">Entre em contato</span><div class="spacer"></div></div><div class="v-card__text"><div class="container grid-list-md pa-0"><div class="layout align-center"><div class="flex shrink"><i aria-hidden="true" class="v-icon mdi mdi-phone theme--dark grey--text" style="font-size: 16px;"></i></div><div class="flex">Telefone:</div><div class="spacer"></div><div class="flex shrink">+55 (11) 95981-8159</div></div><div class="layout align-center"><div class="flex shrink"><i aria-hidden="true" class="v-icon mdi mdi-mail theme--dark grey--text" style="font-size: 16px;"></i></div><div class="flex">E-mail:</div><div class="spacer"></div><div class="flex shrink">Revi66@hotmail.com</div></div><div class="layout align-center"><div class="flex shrink"><i aria-hidden="true" class="v-icon mdi mdi-telegram theme--dark grey--text" style="font-size: 16px;"></i></div><div class="flex">Telegram:</div><div class="spacer"></div><div class="flex shrink">@irenato66</div></div><div class="layout pt-3"><div class="flex"><hr class="v-divider theme--dark"></div></div><div class="layout"><div class="spacer"></div><div class="flex shrink"><a class="v-btn v-btn--icon theme--dark" href="https://www.facebook.com/renato.vicente.3344" target="_blank"><div class="v-btn__content"><i aria-hidden="true" class="v-icon mdi mdi-facebook theme--dark"></i></div></a></div><div class="flex shrink"><a class="v-btn v-btn--icon theme--dark" href="https://github.com/Renato66" target="_blank"><div class="v-btn__content"><i aria-hidden="true" class="v-icon mdi mdi-github-circle theme--dark"></i></div></a></div><div class="flex shrink"><a class="v-btn v-btn--icon theme--dark" href="https://www.linkedin.com/in/renato-vicente-961a7b90/?originalSubdomain=br" target="_blank"><div class="v-btn__content"><i aria-hidden="true" class="v-icon mdi mdi-linkedin theme--dark"></i></div></a></div><div class="spacer"></div></div><div class="layout"><div class="flex"><hr class="v-divider theme--dark"></div></div><div class="layout"><div class="spacer"></div><div class="flex shrink"><button class="text-none v-btn v-btn--round theme--dark" type="button" style="background-color: rgb(37, 211, 102); border-color: rgb(37, 211, 102);"><div class="v-btn__content">WhatsApp <i aria-hidden="true" class="v-icon ml-2 mdi mdi-whatsapp theme--dark"></i></div></button></div><div class="spacer"></div></div></div></div></div></div></div><div class="v-menu__content theme--dark br-8" style="min-width: 0px; top: 12px; left: 0px; transform-origin: left top; z-index: 0; display: none;"><div class="v-list v-list--dense theme--dark" role="list"><div role="listitem"><a class="v-list__tile v-list__tile--link theme--dark"><div class="v-list__tile__title"><div class="v-avatar v-avatar--tile" style="height: 24px; width: 24px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--cover" style='background-image: url("https://www.countryflags.io/BR/flat/24.png"); background-position: center center;'></div><div class="v-responsive__content"></div></div></div></div></a></div><div role="listitem"><a class="v-list__tile v-list__tile--link theme--dark"><div class="v-list__tile__title"><div class="v-avatar v-avatar--tile" style="height: 24px; width: 24px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--cover" style='background-image: url("https://www.countryflags.io/US/flat/24.png"); background-position: center center;'></div><div class="v-responsive__content"></div></div></div></div></a></div></div></div><div class="v-menu__content theme--dark br-8" style="min-width: 0px; top: 12px; left: 0px; transform-origin: left top; z-index: 0; display: none;"><div class="v-list v-list--dense theme--dark" role="list"><div role="listitem"><a class="v-list__tile v-list__tile--link theme--dark"><div class="v-list__tile__title">Olá</div></a></div><div role="listitem"><a class="v-list__tile v-list__tile--link theme--dark"><div class="v-list__tile__title">Sobre mim</div></a></div><div role="listitem"><a class="v-list__tile v-list__tile--link theme--dark"><div class="v-list__tile__title">Habilidades</div></a></div><div role="listitem"><a class="v-list__tile v-list__tile--link theme--dark"><div class="v-list__tile__title">Linha do tempo</div></a></div><div role="listitem"><a class="v-list__tile v-list__tile--link theme--dark"><div class="v-list__tile__title">Experiencias</div></a></div><div role="listitem"><a class="v-list__tile v-list__tile--link theme--dark"><div class="v-list__tile__title">Portifólio</div></a></div><div role="listitem"><a class="v-list__tile v-list__tile--link theme--dark"><div class="v-list__tile__title">Curriculum</div></a></div></div></div><div class="application--wrap"><main class="v-content" data-booted="true" style="padding: 0px;"><div class="v-content__wrap"><header id="hi" style='background-image: url("/img/background.png"); min-height: 100vh;'><div class="container"><div class="layout mt-3"><div class="flex shrink"><button class="ml-0 v-btn v-btn--icon v-btn--large v-btn--outline v-btn--depressed theme--dark white--text" type="button"><div class="v-btn__content"><i aria-hidden="true" class="v-icon mdi mdi-menu theme--dark"></i></div></button><div class="v-menu"></div></div><div class="spacer"></div><div class="flex shrink"><button class="v-btn v-btn--icon v-btn--large theme--dark" type="button"><div class="v-btn__content"><div class="v-avatar v-avatar--tile" style="height: 24px; width: 24px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--cover" style='background-image: url("https://www.countryflags.io/BR/flat/24.png"); background-position: center center;'></div><div class="v-responsive__content"></div></div></div></div></button><div class="v-menu"></div></div></div><div class="layout mt-5"><div class="flex text-xs-center"><div class="v-avatar" style="height: 236px; width: 236px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-image__image v-image__image--cover fade-transition-enter-active fade-transition-enter-to" style='background-image: url("https://images.weserv.nl/?url=https://www.gravatar.com/avatar/44d075eb0dc6e9d7f3528ac2de5c24c3?size=236"); background-position: center center;'></div><div class="v-responsive__content"></div></div></div></div></div><div class="layout mt-4 pb-4 row wrap"><div class="flex text-xs-center xs12"><h1 class="font-weight-thin display-4">Renato Vicente</h1></div><div class="flex text-xs-center mt-3 xs12"><h2 class="display-1">Programador. DJ. Criativo. Inovador.</h2></div><div class="flex text-xs-center mt-3"><h3 class="grey--text font-weight-light">Santo André - 27 anos , Apaixonado por musica</h3></div></div><div class="layout align-center"><div class="spacer"></div><div class="flex text-xs-center floating-btn shrink"><button class="text-none v-btn v-btn--large v-btn--round theme--dark primary" type="button"><div class="v-btn__content">Entre em contato</div></button><div class="v-dialog__container" style="display: inline-block;"></div></div><div class="spacer"></div></div></div></header><section id="about" class="white"><div class="container"><div class="layout"><div class="flex primary--text"><h2 class="primary--text display-3 font-weight-thin">Sobre mim</h2></div></div><div class="layout grey--text text--darken-2 subheading"><div class="flex pt-2 xs12"><p>Formado em Análise e desenvolvimento de sistemas pela FATEC São Caetano do Sul, desenvolvi alguns projetos em PHP porem me aprofundei na area de front end, aplicando nos meu trabalhos: SPA, performance, desing responsivo, mobile first, offline first.</p><p>Atualmente trabalho com Vue.js e AWS stack na <a class="primary--text" href="#work">Boxnet</a></p><p>Em alguns finais de semana trabalho como DJ, aproveitando a festa, fazendo do meu trabalho um hobbie.</p></div></div><div class="layout row wrap"><div class="flex text-xs-center pa-4 xs12 sm4"><img alt="programming" src="/img/programmer.png"><h4 class="primary--text text--darken-2 display-1">Programação</h4><h5 class="grey--text text--darken-2 title pt-2 font-weight-light">Primeiro, resolva o problema. Depois, escreva o código.</h5></div><div class="flex text-xs-center pa-4 xs12 sm4"><img alt="creativity" src="/img/brain.png"><h4 class="primary--text text--darken-2 display-1">Criatividade</h4><h5 class="grey--text text--darken-2 title pt-2 font-weight-light">Você não consegue esgotar ela. quanto mais você usa, mais você tem.</h5></div><div class="flex text-xs-center pa-4 xs12 sm4"><img alt="inovation" src="/img/rocket.png"><h4 class="primary--text text--darken-2 display-1">Inovação</h4><h5 class="grey--text text--darken-2 title pt-2 font-weight-light">Um barco no porto está seguro, mas não foi pra isso que barcos foram construidos.</h5></div></div></div></section><section id="skills" style='background-image: url("/img/background.png");'><div class="container grid-list-xl"><div class="layout"><div class="flex primary--text"><h2 class="primary--text display-3 font-weight-thin">Habilidades</h2></div></div><div class="layout row wrap"><div class="flex xs12 sm6"><div class="layout align-end"><div class="flex shrink pr-0"><div class="v-avatar v-avatar--tile" style="height: 40px; width: 40px;"><img alt="Vue" src="/img/vuejs.png"></div></div><div class="flex"><h5 class="headline">Vue</h5><div class="knowledge-bar"><div class="knowledge-progress knowledge-progress--aqua" style="width: 100%;"></div></div></div></div></div><div class="flex xs12 sm6"><div class="layout align-end"><div class="flex shrink pr-0"><div class="v-avatar v-avatar--tile" style="height: 40px; width: 40px;"><img alt="Node.js" src="/img/nodejs.png"></div></div><div class="flex"><h5 class="headline">Node.js</h5><div class="knowledge-bar"><div class="knowledge-progress knowledge-progress--blue" style="width: 70%;"></div></div></div></div></div><div class="flex xs12 sm6"><div class="layout align-end"><div class="flex shrink pr-0"><div class="v-avatar v-avatar--tile" style="height: 40px; width: 40px;"><img alt="Cypress" src="/img/cypress.ico"></div></div><div class="flex"><h5 class="headline">Cypress</h5><div class="knowledge-bar"><div class="knowledge-progress knowledge-progress--blue" style="width: 70%;"></div></div></div></div></div><div class="flex xs12 sm6"><div class="layout align-end"><div class="flex shrink pr-0"><div class="v-avatar v-avatar--tile" style="height: 40px; width: 40px;"><img alt="GraphQL" src="/img/graphQL.png"></div></div><div class="flex"><h5 class="headline">GraphQL</h5><div class="knowledge-bar"><div class="knowledge-progress knowledge-progress--yellow" style="width: 50%;"></div></div></div></div></div><div class="flex xs12 sm6"><div class="layout align-end"><div class="flex shrink pr-0"><div class="v-avatar v-avatar--tile" style="height: 40px; width: 40px;"><img alt="Laravel" src="/img/laravel.png"></div></div><div class="flex"><h5 class="headline">Laravel</h5><div class="knowledge-bar"><div class="knowledge-progress knowledge-progress--yellow" style="width: 40%;"></div></div></div></div></div><div class="flex xs12 sm6"><div class="layout align-end"><div class="flex shrink pr-0"><div class="v-avatar v-avatar--tile" style="height: 40px; width: 40px;"><img alt="Firebase" src="/img/firebase.png"></div></div><div class="flex"><h5 class="headline">Firebase</h5><div class="knowledge-bar"><div class="knowledge-progress knowledge-progress--aqua" style="width: 80%;"></div></div></div></div></div></div></div></section><section id="timeline" class="white"><div class="container"><div class="layout"><div class="flex primary--text"><h2 class="primary--text display-3 font-weight-thin">Linha do tempo</h2></div></div><div class="layout"><div class="flex xs12"><div class="v-timeline v-timeline--align-top theme--light"><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__dot v-timeline-item__dot--large"><div class="v-timeline-item__inner-dot primary"><i aria-hidden="true" class="v-icon mdi mdi-airplane theme--dark"></i></div></div><div class="v-timeline-item__body"><div class="v-card v-sheet theme--light" style="position: relative;"><div class="v-card__title title pb-0 pt-2"><div class="flex primary--text pt-1 shrink">Férias</div><div class="spacer"></div><div class="flex shrink"><button class="v-btn v-btn--flat v-btn--icon v-btn--small theme--light grey--text text--darken-1" type="button" style="position: absolute; top: 2px; right: 0px;"><div class="v-btn__content"><i aria-hidden="true" class="v-icon mdi mdi-camera-outline theme--light" style="font-size: 16px;"></i></div></button></div></div><div class="v-card__text"><p class="mb-0">Primeira viagem internacional</p><span class="float-place">Colômbia</span></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__dot v-timeline-item__dot--large"><div class="v-timeline-item__inner-dot primary"><i aria-hidden="true" class="v-icon mdi mdi-school theme--dark"></i></div></div><div class="v-timeline-item__body"><div class="v-card v-sheet theme--light" style="position: relative;"><div class="v-card__title title pb-0 pt-2"><div class="flex primary--text pt-1 shrink">Faculdade</div><div class="spacer"></div><div class="flex shrink"><button class="v-btn v-btn--flat v-btn--icon v-btn--small theme--light grey--text text--darken-1" type="button" style="position: absolute; top: 2px; right: 0px;"><div class="v-btn__content"><i aria-hidden="true" class="v-icon mdi mdi-camera-outline theme--light" style="font-size: 16px;"></i></div></button></div></div><div class="v-card__text"><p class="mb-0">Analise e desenvolvimento de sistemas</p><span class="float-place">FATEC</span></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__dot v-timeline-item__dot--large"><div class="v-timeline-item__inner-dot primary"><i aria-hidden="true" class="v-icon mdi mdi-chat theme--dark"></i></div></div><div class="v-timeline-item__body"><div class="v-card v-sheet theme--light" style="position: relative;"><div class="v-card__title title pb-0 pt-2"><div class="flex primary--text pt-1 shrink">Idioma</div><div class="spacer"></div><div class="flex shrink"><!----></div></div><div class="v-card__text"><p class="mb-0">Curso de inglês</p><span class="float-place">FISK</span></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__dot v-timeline-item__dot--large"><div class="v-timeline-item__inner-dot primary"><i aria-hidden="true" class="v-icon mdi mdi-book-open-page-variant theme--dark"></i></div></div><div class="v-timeline-item__body"><div class="v-card v-sheet theme--light" style="position: relative;"><div class="v-card__title title pb-0 pt-2"><div class="flex primary--text pt-1 shrink">Curso</div><div class="spacer"></div><div class="flex shrink"><!----></div></div><div class="v-card__text"><p class="mb-0">Ensino médio e técnico em informática</p><span class="float-place">Clovis Bevilacqua</span></div></div></div></div></div></div></div><div class="v-dialog__container" style="display: block;"></div><div class="v-dialog__container" style="display: block;"></div></div></section><section id="work" style='background-image: url("/img/background.png");'><div class="container"><div class="layout"><div class="flex primary--text"><h2 class="primary--text display-3 font-weight-thin">Experiências</h2></div></div><div class="layout align-center"><div class="spacer"></div><div class="flex shrink"><button class="v-btn v-btn--flat v-btn--icon theme--dark" type="button"><div class="v-btn__content"><i aria-hidden="true" class="v-icon mdi mdi-chevron-left theme--dark"></i></div></button></div><div class="flex headline text-xs-center shrink" style="min-width: 150px;">Boxnet</div><div class="flex shrink"><button class="v-btn v-btn--disabled v-btn--flat v-btn--icon theme--dark" type="button" disabled><div class="v-btn__content"><i aria-hidden="true" class="v-icon mdi mdi-chevron-right theme--dark"></i></div></button></div><div class="spacer"></div></div><div class="layout"><div class="flex xs12"><div class="v-window" style="min-height: 200px;"><div class="v-window__container" style=""><div class="v-window-item" style="min-height: 200px; display: none;"><div class="layout text-xs-center mt-4 mb-3 row wrap"><div class="flex primary--text title xs12">Estágiario</div></div><div class="layout text-xs-center subtitle-1"><div class="spacer"></div><div class="flex xs10 sm8">Suporte presencial nas atividades de ensino a distância, configuração da rede intranet, proxy e ip.<br><span>1 ano 2 meses</span></div><div class="spacer"></div></div></div><div class="v-window-item" style="display: none; min-height: 200px;"><div class="layout text-xs-center mt-4 mb-3 row wrap"><div class="flex primary--text title xs12">Estágiario</div></div><div class="layout text-xs-center subtitle-1"><div class="spacer"></div><div class="flex xs10 sm8">Criação de programas em Excel/VBA para o tratamento e geração de relatórios para o portal da transparência.<br><span>6 meses</span></div><div class="spacer"></div></div></div><div class="v-window-item" style="display: none; min-height: 200px;"><div class="layout text-xs-center mt-4 mb-3 row wrap"><div class="flex primary--text title xs12">Front end</div></div><div class="layout text-xs-center subtitle-1"><div class="spacer"></div><div class="flex xs10 sm8">Atuação no desenvolvimento front-end de aplicativos WebApps. Participação do desenvolvimento de melhorias e manutenção do aplicativo webapp App minha adm. Criação de skins personalizadas do sistema de gestão condominial webminio. Criação de hotsites responsivos usando mobile-first.<br><span>1 ano 4 meses</span></div><div class="spacer"></div></div></div><div class="v-window-item" style="display: none; min-height: 200px;"><div class="layout text-xs-center mt-4 mb-3 row wrap"><div class="flex primary--text title xs12">Front end</div></div><div class="layout text-xs-center subtitle-1"><div class="spacer"></div><div class="flex xs10 sm8">Criação de um projeto do zero em vue.js, definindo a arquitetura, deploys, testes, analytics e integrações de apis, utilizando algumas ferramentas da AWS, cognito, lambdas, api gateway.<br><span>10 meses</span></div><div class="spacer"></div></div></div><div class="v-window-item" style="min-height: 200px;"><div class="layout text-xs-center mt-4 mb-3 row wrap"><div class="flex primary--text title xs12">Front end</div></div><div class="layout text-xs-center subtitle-1"><div class="spacer"></div><div class="flex xs10 sm8">Antes trabalhava na boxnet como terceirizado pela coddera e fui absorvido para continuar o trabalho; Criação de um projeto do zero em vue.js, definindo a arquitetura, deploys, testes, analytics e integrações de apis, utilizando algumas ferramentas da AWS, cognito, lambdas, api gateway.<br><span>Atual</span></div><div class="spacer"></div></div></div></div></div></div></div></div></section><section id="portifolio" class="white"><div class="container grid-list-xl"><div class="layout"><div class="flex primary--text"><h2 class="primary--text display-3 font-weight-thin">Portifólio</h2></div></div><div class="layout portifolio-wrapper row wrap"><div class="flex xs12 sm6 md4"><div class="mx-auto v-card v-sheet theme--dark grey lighten-4" style="max-width: 600px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 56.25%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/lista.png&q=20"); background-position: center center;'></div><div class="v-image__image v-image__image--cover fade-transition-enter-active fade-transition-enter-to" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/lista.png"); background-position: center center;'></div><div class="v-responsive__content"><!----></div></div></div></div><div class="flex xs12 sm6 md4"><div class="mx-auto v-card v-sheet theme--dark grey lighten-4" style="max-width: 600px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 56.25%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/icondominio.png&q=20"); background-position: center center;'></div><div class="v-image__image v-image__image--cover fade-transition-enter-active fade-transition-enter-to" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/icondominio.png"); background-position: center center;'></div><div class="v-responsive__content"><!----></div></div></div></div><div class="flex xs12 sm6 md4"><div class="mx-auto v-card v-sheet theme--dark grey lighten-4" style="max-width: 600px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 56.25%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/atendimento.png&q=20"); background-position: center center;'></div><div class="v-image__image v-image__image--cover fade-transition-enter-active fade-transition-enter-to" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/atendimento.png"); background-position: center center;'></div><div class="v-responsive__content"><!----></div></div></div></div><div class="flex xs12 sm6 md4"><div class="mx-auto v-card v-sheet theme--dark grey lighten-4" style="max-width: 600px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 56.25%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/building-infra.jpg&q=20"); background-position: center center;'></div><div class="v-image__image v-image__image--cover fade-transition-enter-active fade-transition-enter-to" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/building-infra.jpg"); background-position: center center;'></div><div class="v-responsive__content"><!----></div></div></div></div><div class="flex xs12 sm6 md4"><div class="mx-auto v-card v-sheet theme--dark grey lighten-4" style="max-width: 600px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 56.25%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/sell.png&q=20"); background-position: center center;'></div><div class="v-image__image v-image__image--cover fade-transition-enter-active fade-transition-enter-to" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/sell.png"); background-position: center center;'></div><div class="v-responsive__content"><!----></div></div></div></div><div class="flex xs12 sm6 md4"><div class="mx-auto v-card v-sheet theme--dark grey lighten-4" style="max-width: 600px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 56.25%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/gvale.png&q=20"); background-position: center center;'></div><div class="v-image__image v-image__image--cover fade-transition-enter-active fade-transition-enter-to" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/gvale.png"); background-position: center center;'></div><div class="v-responsive__content"><!----></div></div></div></div><div class="flex xs12 sm6 md4"><div class="mx-auto v-card v-sheet theme--dark grey lighten-4" style="max-width: 600px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 56.25%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/brimovel.png&q=20"); background-position: center center;'></div><div class="v-image__image v-image__image--cover fade-transition-enter-active fade-transition-enter-to" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/brimovel.png"); background-position: center center;'></div><div class="v-responsive__content"><!----></div></div></div></div><div class="flex xs12 sm6 md4"><div class="mx-auto v-card v-sheet theme--dark grey lighten-4" style="max-width: 600px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 56.25%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/iconeadm.png&q=20"); background-position: center center;'></div><div class="v-image__image v-image__image--cover fade-transition-enter-active fade-transition-enter-to" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/iconeadm.png"); background-position: center center;'></div><div class="v-responsive__content"><!----></div></div></div></div><div class="flex xs12 sm6 md4"><div class="mx-auto v-card v-sheet theme--dark grey lighten-4" style="max-width: 600px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 56.25%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/francis.png&q=20"); background-position: center center;'></div><div class="v-image__image v-image__image--cover fade-transition-enter fade-transition-enter-active" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/francis.png"); background-position: center center;'></div><div class="v-responsive__content"><!----></div></div></div></div><div class="flex xs12 sm6 md4"><div class="mx-auto v-card v-sheet theme--dark grey lighten-4" style="max-width: 600px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 56.25%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/clube.png&q=20"); background-position: center center;'></div><div class="v-image__image v-image__image--cover fade-transition-enter fade-transition-enter-active" style='background-image: url("https://images.weserv.nl/?url=https://renato66.github.io/img/clube.png"); background-position: center center;'></div><div class="v-responsive__content"><!----></div></div></div></div></div></div></section><section id="resume" class="primary py-5"><div class="container grid-list-md"><div class="layout row wrap align-center"><div class="spacer hidden-sm-and-up"></div><div class="flex shrink"><a class="social-icon" href="https://www.facebook.com/renato.vicente.3344" target="_blank"><img alt="facebook" src="/img/facebook.png"></a></div><div class="flex shrink"><a class="social-icon" href="https://github.com/Renato66" target="_blank"><img alt="github" src="/img/github.png"></a></div><div class="flex shrink"><a class="social-icon" href="https://www.linkedin.com/in/renato-vicente-961a7b90/?originalSubdomain=br" target="_blank"><img alt="linkedin" src="/img/linkedin.png"></a></div><div class="spacer"></div><div class="flex text-xs-center text-sm-right xs12 sm6"><button class="text-none v-btn v-btn--large v-btn--round theme--light white" type="button" download="Renato-CV.pdf"><div class="v-btn__content">Baixe meu curriculum</div></button></div></div></div></section><section style='background-image: url("/img/background.png");'><div class="container grid-list-xl"><div class="layout row wrap"><div class="flex white--text text-xs-center pb-0 xs12"><h2 class="display-3 font-weight-thin">Contato</h2></div><div class="flex xs4 offset-xs4 mb-4"><hr class="primary v-divider theme--dark"></div></div><div class="layout row wrap mb-4"><div class="flex text-xs-center headline xs12 sm6"><i aria-hidden="true" class="v-icon mdi mdi-map-marker theme--dark" style="font-size: 36px;"></i><br>Moro em <a class="white--text" href="https://www.google.com.br/maps/place/Santo André, SP"><b>Santo André</b></a></div><div class="flex text-xs-center headline xs12 sm6"><i aria-hidden="true" class="v-icon mdi mdi-email theme--dark" style="font-size: 36px;"></i><br><a class="white--text" href="mailto:Revi66@hotmail.com"><b>Revi66@hotmail.com</b></a></div></div><div class="layout row wrap mb-3"><div class="spacer"></div><div class="flex shrink"><a class="mx-0 v-btn v-btn--icon v-btn--large v-btn--outline v-btn--depressed theme--dark" href="tg://resolve?domain=irenato66"><div class="v-btn__content"><i aria-hidden="true" class="v-icon mdi mdi-telegram theme--dark"></i></div></a></div><div class="flex shrink"><button class="mx-0 v-btn v-btn--icon v-btn--large v-btn--outline v-btn--depressed theme--dark" type="button"><div class="v-btn__content"><i aria-hidden="true" class="v-icon mdi mdi-whatsapp theme--dark"></i></div></button></div><div class="flex shrink"><a class="mx-0 v-btn v-btn--icon v-btn--large v-btn--outline v-btn--depressed theme--dark" href="tel:5511959818159"><div class="v-btn__content"><i aria-hidden="true" class="v-icon mdi mdi-phone theme--dark"></i></div></a></div><div class="spacer"></div></div></div></section><div class="container grid-list-xl align-center"><div class="layout row wrap"><div class="flex xs12 sm6">Este é meu portifólio, espero que tenha gostado.<br>Renato Vicente Frison dos Santos</div><div class="flex text-xs-center text-sm-right xs12 sm6"><span><span></span></span></div></div></div><div class="chat-avatar" style="display: none;"><span class="v-badge v-badge--bottom v-badge--overlap" right=""><div class="v-avatar" style="cursor: pointer; height: 50px; width: 50px;"><div class="v-responsive v-image"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-image__image v-image__image--cover fade-transition-enter fade-transition-enter-active" style='background-image: url("https://images.weserv.nl/?url=https://www.gravatar.com/avatar/44d075eb0dc6e9d7f3528ac2de5c24c3?size=50"); background-position: center center;'></div><div class="v-responsive__content"></div></div></div><span class="v-badge__badge red" right="" style="display: none;"><i aria-hidden="true" class="v-icon mdi mdi-bell theme--dark" style="font-size: 12px;"></i></span></span><div class="v-menu"></div></div></div></main><!----></div></div><script src="/js/chunk-vendors.95a81608.js"></script><script src="/js/app.a97a741a.js"></script></body></html>